# AccessControl

./: AccessControl.sln
AccessControl.Web.API/: AccessControl.Web.API.csproj  AccessControl.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AccessControl.Web.API/Controllers/: AccountController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
AccessControl.Web.API/DBConfiguration/: ApplicationDBContext.cs
AccessControl.Web.API/Helpers/: AccessControlAutherise.cs
AccessControl.Web.API/Models/: AuthenticationResponse.cs  Roles.cs  User.cs  UserLogin.cs
AccessControl.Web.API/Properties/: launchSettings.json
AccessControl.Web.API/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
AccessControl.Web.DB/: AccessControl.Web.DB.sqlproj
AccessControl.Web.DB/AccessControlDB/Post-Deployment/: Categories.PostDeployment.sql  Order.PostDeployment.sql  Products.PostDeployment.sql  RoleScript.PostDeployment.sql  Script.PostDeployment1.sql
AccessControl.Web.DB/AccessControlDB/Tables/: Category.sql  Order.sql  OrderItem.sql  Product.sql  Role.sql  User.sql
AccessControl.Web.UI/: Program.cs
AccessControl.Web.UI/Controllers/: HomeController.cs
AccessControl.Web.UI/Models/: ErrorViewModel.cs
AccessControl.Web.UI/Views/: _ViewImports.cshtml
AccessControl.Web.UI/Views/Shared/: _Layout.cshtml
